<!DOCTYPE html>
<html>
  <link rel="icon" href="assets/images/Icon.png">
<h1>JACOBCALLISONO.COM</h1>
<head>
  <search>
    <form action="./search">
        <label for="games, videos, and more!">Search</label><input type="search" id="games, videos, and more!" name="q" placeholder="Search..."><button type="submit" style="background-color: cornflowerblue;">🔎</button>
    </form>
</search>
</head>
    <body>
        <a href=".." accesskey="1"><< Back</a>
        <a href="JacobcallisonoTube" accesskey="2">JacobcallisonoTube</a>
        <a href="chat" accesskey="3">JacobcallisonoChat</a>
        <a href="Video viewer V0.1.1.zip" accesskey="4">Download Jacobcallisono Video Viewer</a>
        <a href="mobile" accesskey="5">Mobile beta site</a>
        <a href="/3djacobcallisonogame/" accesskey="6">3d Jacobcallisono Game Launcher</a>
    </body>
</html>
<style>
    @font-face {
  font-family: "mem-prop-5x5";
  src: url("mem-prop-5x5.ttf");
  }
  
  p {
  font-family: "mem-prop-5x5";
  }
  a {
font-family: "mem-prop-5x5";
color: greenyellow;
text-shadow: 3px;
}
h1 {
font-family: "mem-prop-5x5";
}
  </style>
  <style>
    body {
  
  background-image: url("./assets/images/Tile.png");
  
  background-size: 100% 100%;
  
  float: left;
  
  width: auto;
  
  }
  </style>
  <script>
    if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
        window.location = "mobile"; 
    }
    </script>